<?xml version="1.0"?>
<SolutionLoadInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActiveProfileName>&lt;Active Profile&gt;</ActiveProfileName>
  <Profiles>
    <SolutionLoadProfile>
      <ProfileName>&lt;Active Profile&gt;</ProfileName>
      <Projects>
        <ProjectLoadInfo>
          <ProjectGuid>5e3ad1de-6156-4b31-be01-d26d8810f9eb</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
      </Projects>
    </SolutionLoadProfile>
  </Profiles>
</SolutionLoadInfo>